MultiWIndowSingleVMTests/MainPage.xaml

<Page
    x:Class="MultiWIndowSingleVMTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultiWIndowSingleVMTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PersonVM" Margin="6">
            <TextBox Margin="6" PlaceholderText="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="6" PlaceholderText="Last Name" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding TestCollection}" SelectedItem="{Binding Selected, Mode=TwoWay}" AllowDrop="True" CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:TestViewModel">
                    <TextBlock>
                        <Run Text="{x:Bind FirstName}"/>
                        <Run Text="{x:Bind LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackPanel>
                    <StackPanel Margin="6" Orientation="Horizontal">
                        <Button Margin="6" Command="{Binding Add}" Content="Add"/>
                        <Button Margin="6" Command="{Binding BackgroundAdd}" Content="Add from another thread"/>
                    </StackPanel>
                    <StackPanel Margin="6" Orientation="Horizontal">
                        <Button Margin="6" Command="{Binding Move}" Content="Move"/>
                        <Button Margin="6" Command="{Binding BackgroundMove}" Content="Move from another thread"/>
                    </StackPanel>
                    <StackPanel Margin="6" Orientation="Horizontal">
                        <Button Margin="6" Command="{Binding DeleteLast}" Content="Delete last"/>
                        <Button Margin="6" Command="{Binding Clear}" Content="Clear"/>
                    </StackPanel>
                </StackPanel>
            </ListView.Footer>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="8" Content="Open new window" Click="NewWindow"/>
    </Grid>
</Page>
